server {
#add to HTTP-section
#    split_clients "${arg_webrtc_id}AAA" $worker_id {
#                   50.0%               :3501;
#                   50.0%               :3502;
#    }
	listen 3500;
	root /home/mihailov.s/var/www;
	location / {
		proxy_pass http://127.0.0.1$worker_id;
	}
}
