server {
#add to HTTP-section
#    split_clients "${arg_webrtc_id}AAA" $worker_id {
#                   50.0%               :3501;
#                   50.0%               :3502;
#    }
	listen 3500;
	root /home/mihailov.s/var/www;
        access_log /home/mihailov.s/var/log/nginx_access.log;
        error_log /home/mihailov.s/var/log/nginx_error.log;

	location / {
		proxy_pass http://127.0.0.1$worker_id;
	}
}
