CREATE TABLE peer_neighbors_raw(webrtc_id text NOT NULL,neighbor_webrtc_id text NOT NULL,neighbor_w_ping integer,neighbor_w_rate integer,neighbor_bytes integer,neighbor_last_update integer NOT NULL,neighbor_errors integer,neighbor_last_error integer, UNIQUE (webrtc_id, neighbor_webrtc_id,neighbor_last_update) ON CONFLICT REPLACE);
CREATE TABLE net_weights(src_net_id text NOT NULL,dst_net_id text NOT NULL,net_w_ping integer,net_w_rate integer, UNIQUE (src_net_id, dst_net_id) ON CONFLICT REPLACE);
CREATE TABLE peer_state (
    "webrtc_id" TEXT NOT NULL,
    "ip" TEXT NOT NULL,
    "last_online" INTEGER,
    "network" TEXT,
    "netname" TEXT,
    "asn" INTEGER,
    "country" TEXT,
    "city" TEXT
);
CREATE TABLE settings (key text UNIQUE NOT NULL,value integer);
CREATE TABLE ix_list (asn integer,name text);
CREATE TABLE asn_prefix (asn integer,prefix text,updated integer, UNIQUE (asn,prefix) ON CONFLICT REPLACE);
CREATE TABLE asn_neighbors (asn integer,neighbor text,updated integer, UNIQUE (asn,neighbor) ON CONFLICT REPLACE);
