split_clients $msec $worker_id {
   25.0%               :3501;
   25.0%               :3502;
   25.0%               :3503;
   25.0%               :3504;
}

server {
	listen 3500;
	root /home/mihailov.s/var/www;
        access_log /dev/null;
        error_log /dev/null;
#        access_log /home/mihailov.s/miker_p2p/var/log/nginx_access.log;
#        error_log /tmp/mihailov.s-log/miker_p2p/nginx_error.log;

	location / {
		proxy_pass http://127.0.0.1$worker_id;
	}
}
